{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.3"}
         instaparse/instaparse {:mvn/version "1.4.12"}
         org.clojure/data.priority-map {:mvn/version "1.1.0"}}
 :aliases
 {:nrepl {:extra-paths ["test"]
          :extra-deps  {nrepl/nrepl {:mvn/version "1.3.1"}}
          :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
          :main-opts   ["-m" "nrepl.cmdline" "--port" "7888"]}
  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                        org.clojure/test.check {:mvn/version "1.1.1"}}
          :main-opts   ["-m" "kaocha.runner"]}
  :fmt   {:replace-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
          :main-opts    ["-m" "cljfmt.main"]}
  :lint  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
          :main-opts    ["-m" "clj-kondo.main"]}
  :run   {:main-opts ["-m" "msc2.shell"]}
  :mcp   {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
                 com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                          :git/tag "v0.1.12"
                                          :git/sha "79b9d5a"}}
          :exec-fn   clojure-mcp.main/start-mcp-server
          :exec-args {:port 7888}}}}
