{:paths ["src" "resources"]
 :deps  {}
 :aliases
 {:nrepl {:extra-paths ["test"]
          :extra-deps  {nrepl/nrepl {:mvn/version "1.3.1"}}
          :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
          :main-opts   ["-m" "nrepl.cmdline" "--port" "7888"]}
  :mcp   {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
                 com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                          :git/sha "837afc4"}}
          :exec-fn   clojure-mcp.main/start-mcp-server
          :exec-args {:port 7888}}}}
